<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Horizon Payment</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<style>
body {
	background-color: #2b0444;
}

.full-container {
	display: flex;
	height: 100vh;
	margin: auto;
}

.left-section {
	flex: 1;
	max-width: 85px;
	text-align: center;
	border-right: 1px solid #2b0444;
}

.left-section a {
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
}

.right-section {
	flex: 3;
	padding: 30px;
	background-color: #f0f1f1;
	overflow-y: auto;
}

.tree-item {
	cursor: pointer;
	padding: 30px 5px;
	padding-bottom: 6px;
	border-bottom: 1px solid #2b0444;
	color: #2b0444;
	font-weight: 600;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	font-size: x-large;
	font-family: sans-serif;
}

.tree-item:hover {
	background-color: #3b1457;
	color: white;
}

.tree-subitem {
	padding-left: 15px;
	display: none;
	color: #e0e0e0;
}

.account-detail {
	margin-bottom: 30px;
}

.accounts-list .account-item {
	display: flex;
	background-color: #2b0444;
	padding: 10px 0;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	border-bottom: 2px solid #ddd;
}

.accounts-list .account-item .left {
	font-size: 16px;
	color: white;
}

.accounts-list .account-item .right {
	font-size: 16px;
	text-align: right;
	color: #2b0444;
}

.account-item p {
	margin-bottom: 0;
	display: flex;
	align-items: center;
	font-family: sans-serif;
	font-size: larger;
	padding-top: 10px;
	padding-bottom: 10px;
}

.userId {
	padding-left: 50px;
	flex: 0 0 300px;
}

.branchId {
	flex: 0 0 300px;
}

.accountNumber {
	flex: 0 0 350px;
	font-weight: 900;
}

.acctype {
	flex: 0 0 300px;
}

.accbalance {
	flex: 0 0 300px;
}

.accstatus {
	flex: 0 0 300px;
}

nav {
	background-color: #ffffff;
	box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.1);
	padding: 10px 20px;
}

nav a {
	text-decoration: none;
	margin-right: 20px;
	font-family: sans-serif;
	font-size: large;
	color: #2b0444;
}

nav a.logout {
	color: #d9534f;
}

.mobile-dropdown .dropdown-menu {
	width: 100%;
	margin: auto;
	text-align: center;
	border-radius: 8px;
	background-color: #ffffff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-item:hover {
	background-color: #3b1457;
	color: #ffffff;
}

.dropdown-item.active {
	background-color: #3b1457 !important;
	color: white !important;
}

#mobile-dropdown .show {
	display: block;
	position: absolute;
}

@media ( max-width : 768px) {
	.left-section {
		display: none;
	}
	.bankname {
		display: none;
	}
	.profile-dropdown {
		display: none;
	}
	.accounts-block {
		display: none;
	}
}

@media ( min-width : 768px) {
	.mobile-dropdown {
		display: none;
	}
}

.tree-item.expanded .tree-subitem {
	display: block;
}

.menu-toggle {
	background: none;
	border: none;
	font-size: 24px;
	color: #2b0444;
}

.closebtn-close {
	background: url('./images/close.svg') no-repeat center center;
	width: 30px;
	height: 30px;
	border: 0;
}
/* Side panel (hidden initially) */
.side-panel {
	height: 100%;
	width: 0;
	position: fixed;
	top: 0;
	right: 0; /* Move to the right side */
	background-color: #ffffff;
	overflow-x: hidden;
	transition: 0.5s ease-in-out;
	padding-top: 20px;
	box-shadow: -3px 0 10px rgba(0, 0, 0, 0.2);
	z-index: 9999;
	border-left: 1px solid #ccc;
}

/* Open the side panel */
.side-panel.open {
	width: 350px; /* Adjust the width */
}

/* Close button styling */
.close-btn {
	font-size: 24px;
	background: none;
	border: none;
	cursor: pointer;
	color: #2b0444;
	position: absolute;
	top: 15px;
	right: 15px;
}

.side-panel-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	font-family: 'Roboto', sans-serif;
	color: #2b0444;
	border-bottom: 1px solid #ddd;
	color: #2b0444;
}

.side-panel-header h2 {
	margin: 0;
	font-size: 18px;
	font-weight: 700;
}

.side-panel-content {
	padding: 24px;
	margin: 10px 0px;
}

hr {
	margin: 20px 0;
	border: 1px;
	height: 1px;
	background-color: black;
}

/* Adjusting detail-item for row layout */
.detail-item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 15px;
	padding: 2px;
}

/* Detail label styling with fixed width to align consistently */
.detail-label {
	font-weight: 500;
	color: #2b0444;
	min-width: 150px;
	font-size: 16px;
	text-align: left;
}

/* Value styling */
.detail-value {
	font-weight: 600;
	color: #333;
	font-size: 16px;
	margin-left: 10px;
}

/* Adjust list items for left-aligned text */
ul {
	padding: 0;
	width: 100%;
	text-align: center;
}

.dropdown-items li {
	margin: 15px 0;
	list-style-type: none;
	text-align: center;
}

.dropdown-items li a {
	text-decoration: none;
	color: #2b0444;
	font-weight: 700;
	padding: 10px;
	display: block;
	border-radius: 8px;
	transition: background-color 0.3s ease;
	text-align: center; /* Ensure text is left-aligned */
}

.dropdown-items li a:hover {
	background-color: #f2f2f2;
}

.dropdown-items li a.text-danger {
	color: red;
}
</style>
</head>
<body>
	<div>
		<nav style="background-color: white; color: #2b0444;"
			class="d-flex justify-content-between align-items-center shadow">
			<div class="d-flex align-items-center">
				<a class="m-0 p-0" href="dashboard.html"><img class="w-5 h-5"
					width="100px" height="100px" src="./images/logo2.png" /></a>
				<h1
					style="padding-right: 50px; text-decoration: underline; font-family: sans-serif; letter-spacing: -0.5px; font-weight: 990; font-size: xxx-large; color: #2b0444;">Horizon</h1>
			</div>
			<div class="d-flex justify-content-between">
				<div class="profile-dropdown">
					<button class="btn" id="profileButton"
						style="background-color: #2b0444; padding: 10px; border-radius: 15px;">
						<img src="./images/profile.svg" width="30px" height="30px" />
					</button>
				</div>
			</div>
		</nav>

		<!-- Right Side Panel -->
		<div id="profilePanel" class="side-panel">
			<div class="side-panel-header">
				<h2>Profile Overview</h2>
				<button class="close-btn" onclick="toggleProfilePanel()">&#10006;</button>
			</div>
			<div class="side-panel-content">
				<div class="detail-item">
					<span class="detail-label">Full Name:</span> <span
						class="detail-value">Gurusakthivel V</span>
				</div>
				<div class="detail-item">
					<span class="detail-label">Email:</span> <span class="detail-value">guru@gmail.com</span>
				</div>
				<div class="detail-item">
					<span class="detail-label">Phone:</span> <span class="detail-value">9361409778</span>
				</div>
				<div class="detail-item">
					<span class="detail-label">Status:</span> <span
						class="detail-value">Active</span>
				</div>
				<hr>
				<ul class="dropdown-items">
					<li><a href="profile.html">Edit Profile</a></li>
					<li><a href="#">Settings</a></li>
					<li><a href="index.html" class="text-danger">Logout</a></li>
				</ul>
			</div>
		</div>

		<div class="full-container">
			<div class="left-section">
				<div class="tree-item" onclick="toggleItem(this)">
					<a href="accounts.html"><img width="30px" height="30px"
						src="./images/accounts.svg" /></a> <a class="text-white"
						href="accounts.html">Accounts</a>
				</div>
				<div class="tree-item" onclick="toggleItem(this)">
					<a href="#"><img width="30px" height="30px"
						src="./images/branch.svg" /></a> <a class="text-white" href="#">Branch</a>
				</div>

				<div class="tree-item" onclick="toggleItem(this)">
					<a href="transactions.html"><img width="30px" height="30px"
						src="./images/transactions.svg" /></a> <a class="text-white"
						href="transactions.html">Transactions</a>
				</div>
				<div class="tree-item" onclick="toggleItem(this)">
					<a href="payment.html"><img width="30px" height="30px"
						src="./images/payment.svg" /></a> <a class="text-white" href="payment.html">Payment</a>
				</div>
			</div>
			<div class="right-section ">
				<div style="padding: 20px" class="accounts-block d-flex row">
					<div
						class="d-flex column mb-3 justify-content-between align-items-baseline">
						<h3
							style="font-family: sans-serif; font-weight: 900; color: #2b0444; font-size: larger;">Accounts</h3>
						<div class="accounts-filter d-flex column">
							<div class="id-dropdown d-flex align-center"
								style="align-items: baseline; margin-bottom: 10px; padding-right: 20px">
								<p
									style="font-weight: 600; font-size: large; margin-right: 10px;">Id:</p>
								<input class="form-control"
									style="padding: 8px; border: 1px solid #2b0444; box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.1); width: 100px;"
									type="text" id="IdsearchInput" onkeyup="filterDropdown()"
									aria-expanded="false">
								<ul class="dropdown-menu shadow text-center"
									id="IdsearchDropdown" style="display: none;">
									<!-- for dynamically fetched items -->
								</ul>
							</div>

							<div class="id-dropdown d-flex align-center pr-5"
								style="align-items: baseline; margin-bottom: 10px; padding-right: 20px">
								<p
									style="font-weight: 600; font-size: large; margin-right: 10px;">Branch
									Id:</p>
								<input class="form-control"
									style="padding: 8px; border: 1px solid #2b0444; box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.1); width: 100px;"
									type="text" id="AccountsearchInput" onkeyup="filterDropdown()"
									aria-expanded="false">
								<ul class="dropdown-menu shadow text-center"
									id="AccountsearchDropdown" style="display: none;">
									<!-- for dynamically fetched items -->
								</ul>
							</div>

						</div>
					</div>

					<div class="accounts-list text-white rounded cursor-pointer">
						<div
							style="background-color: #2b0444; color: white; font-weight: 900; padding: 10px; border-radius: 10px;"
							class="account-item mb-3">
							<p class="userId" style="font-size: larger;">user Id</p>
							<p class="branchId" style="font-size: larger;">Branch Id</p>
							<p class="accountNumber">Account Number</p>
							<p class="accbalance" style="font-size: larger; color: white;">Balance</p>
							<p class="accstatus" style="font-size: larger;">Status</p>
							<p class="acctype">Type</p>
						</div>

						<!-- Repeatable transaction rows -->
						<div class="account-item d-flex align-items-center my-2"
							style="background-color: white; padding: 10px; border-bottom: 1px solid #ddd; border-radius: 10px;">
							<p class="userId"
								style="width: 10%; font-weight: bold; color: #2b0444;">371</p>
							<p class="branchId"
								style="width: 10%; font-weight: bold; color: #2b0444;">9481245</p>
							<p class="accountNumber" style="width: 20%; color: #2b0444;">xxxxxx421012609</p>
							<p class="accbalance"
								style="width: 15%; font-weight: bold; color: #28a745;">&#8377;
								5,612</p>
							<p class="accstatus"
								style="width: 15%; font-weight: bold; color: blue;">Active</p>
							<p class="acctype" style="width: 10%; color: #2b0444;">Savings</p>
						</div>
						<div class="account-item d-flex align-items-center my-2"
							style="background-color: white; padding: 10px; border-bottom: 1px solid #ddd; border-radius: 10px;">
							<p class="userId"
								style="width: 10%; font-weight: bold; color: #2b0444;">371</p>
							<p class="branchId"
								style="width: 10%; font-weight: bold; color: #2b0444;">9481245</p>
							<p class="accountNumber" style="width: 20%; color: #2b0444;">xxxxxx421012609</p>
							<p class="accbalance"
								style="width: 15%; font-weight: bold; color: #28a745;">&#8377;
								5,612</p>
							<p class="accstatus"
								style="width: 15%; font-weight: bold; color: blue;">Active</p>
							<p class="acctype" style="width: 10%; color: #2b0444;">Savings</p>
						</div>
						<div class="account-item d-flex align-items-center my-2"
							style="background-color: white; padding: 10px; border-bottom: 1px solid #ddd; border-radius: 10px;">
							<p class="userId"
								style="width: 10%; font-weight: bold; color: #2b0444;">371</p>
							<p class="branchId"
								style="width: 10%; font-weight: bold; color: #2b0444;">9481245</p>
							<p class="accountNumber" style="width: 20%; color: #2b0444;">xxxxxx421012609</p>
							<p class="accbalance"
								style="width: 15%; font-weight: bold; color: #28a745;">&#8377;
								5,612</p>
							<p class="accstatus"
								style="width: 15%; font-weight: bold; color: blue;">Active</p>
							<p class="acctype" style="width: 10%; color: #2b0444;">Savings</p>
						</div>
						<div class="account-item d-flex align-items-center my-2"
							style="background-color: white; padding: 10px; border-bottom: 1px solid #ddd; border-radius: 10px;">
							<p class="userId"
								style="width: 10%; font-weight: bold; color: #2b0444;">371</p>
							<p class="branchId"
								style="width: 10%; font-weight: bold; color: #2b0444;">9481245</p>
							<p class="accountNumber" style="width: 20%; color: #2b0444;">xxxxxx421012609</p>
							<p class="accbalance"
								style="width: 15%; font-weight: bold; color: #28a745;">&#8377;
								5,612</p>
							<p class="accstatus"
								style="width: 15%; font-weight: bold; color: blue;">Active</p>
							<p class="acctype" style="width: 10%; color: #2b0444;">Savings</p>
						</div>
						<div class="account-item d-flex align-items-center my-2"
							style="background-color: white; padding: 10px; border-bottom: 1px solid #ddd; border-radius: 10px;">
							<p class="userId"
								style="width: 10%; font-weight: bold; color: #2b0444;">371</p>
							<p class="branchId"
								style="width: 10%; font-weight: bold; color: #2b0444;">9481245</p>
							<p class="accountNumber" style="width: 20%; color: #2b0444;">xxxxxx421012609</p>
							<p class="accbalance"
								style="width: 15%; font-weight: bold; color: #28a745;">&#8377;
								5,612</p>
							<p class="accstatus"
								style="width: 15%; font-weight: bold; color: blue;">Active</p>
							<p class="acctype" style="width: 10%; color: #2b0444;">Savings</p>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<script>
		function toggleProfilePanel() {
			const panel = document.getElementById('profilePanel');
			panel.classList.toggle('open');
		}

		document.getElementById('profileButton').addEventListener('click',
				toggleProfilePanel);
		function toggleItem(element) {
			const subitems = element.nextElementSibling;
			while (subitems && subitems.classList.contains('tree-subitem')) {
				subitems.style.display = subitems.style.display === 'block' ? 'none'
						: 'block';
				subitems = subitems.nextElementSibling;
			}
		}
	</script>
</body>
</html>
