<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Horizon Payment</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<style>
body {
	background-color: #2b0444;
}

.full-container {
	display: flex;
	height: 100vh;
	margin: auto;
}

.left-section {
	flex: 1;
	max-width: 85px;
	text-align: center;
	border-right: 1px solid #2b0444;
}

.left-section a {
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
}

.right-section {
	flex: 3;
	padding: 30px;
	background-color: #f0f1f1;
	overflow-y: auto;
}

.tree-item {
	cursor: pointer;
	padding: 30px 5px;
	padding-bottom: 6px;
	border-bottom: 1px solid #2b0444;
	color: #2b0444;
	font-weight: 600;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	font-size: x-large;
	font-family: sans-serif;
}

.tree-item:hover {
	background-color: #3b1457;
	color: white;
}

.tree-subitem {
	padding-left: 15px;
	display: none;
	color: #e0e0e0;
}

.account-detail {
	margin-bottom: 30px;
}

.transaction-history .transaction-item {
	display: flex;
	background-color: #2b0444;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	padding: 10px 0;
	border-bottom: 1px solid #ddd;
}

.transaction-history .transaction-item .left {
	font-size: 16px;
	color: white;
}

.transaction-history .transaction-item .right {
	font-size: 16px;
	text-align: right;
	color: #2b0444;
}

.transaction-item p {
	margin-bottom: 0;
	display: flex;
	align-items: center;
	font-family: sans-serif;
	font-weight: 900;
	font-size: larger;
	padding-top: 10px;
	padding-bottom: 10px;
}

.tid {
	padding-left: 30px;
	flex: 0 0 120px;
}

.tfrom {
	flex: 0 0 400px;
}

.ttype {
	flex: 0 0 200px;
}

.tamount {
	flex: 0 0 200px;
}

.tstatus {
	flex: 0 0 200px;
}

.tremarks {
	flex: 0 0 300px;
}

.ttime {
	flex: 0 0 150px;
}

.tdate {
	flex: 0 0 150px;
}

nav {
	background-color: #ffffff;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	padding: 10px 20px;
}

nav a {
	text-decoration: none;
	margin-right: 20px;
	font-family: sans-serif;
	font-size: large;
	color: #2b0444;
}

nav a.logout {
	color: #d9534f;
}

.detail-item {
	margin-bottom: 20px;
	font-family: 'Roboto', sans-serif;
	color: #2a2a3b;
	font-size: larger;
}

.detail-label {
	font-weight: 500;
	color: #3d3d58;
}

.welcome-message {
	font-family: sans-serif;
	letter-spacing: -0.5px;
	font-weight: 800;
	color: #2b0444;
}

.account-balance {
	text-align: center;
	font-size: 48px;
	color: #2b0444;
	margin-top: 20px;
	font-weight: 800;
}

.mobile-dropdown .dropdown-menu {
	width: 100%;
	margin: auto;
	text-align: center;
	border-radius: 8px;
	background-color: #ffffff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-item:hover {
	background-color: #3b1457;
	color: #ffffff;
}

.dropdown-item.active {
	background-color: #3b1457 !important;
	color: white !important;
}

#mobile-dropdown .show {
	display: block;
	position: absolute;
}

@media ( max-width : 768px) {
	.left-section {
		display: none;
	}
	.bankname {
		display: none;
	}
	.profile-dropdown {
		display: none;
	}
	#balance {
		font-size: 200%;
	}
	.transaction-block {
		display: none;
	}
}

@media ( min-width : 768px) {
	.mobile-dropdown {
		display: none;
	}
	#balance {
		font-size: 600%;
	}
}

.tree-item.expanded .tree-subitem {
	display: block;
}

.menu-toggle {
	background: none;
	border: none;
	font-size: 24px;
	color: #2b0444;
}

.account-details {
	background-color: #ffffff;
	border-radius: 16px;
	box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.05);
	padding: 40px;
	max-width: 450px;
	margin: auto;
}

.closebtn-close {
	background: url('./images/close.svg') no-repeat center center;
	width: 30px;
	height: 30px;
	border: 0;
}
</style>
</head>
<body>
	<div>
		<nav style="background-color: white; color: #2b0444;"
			class="d-flex justify-content-between align-items-center">
			<div class="d-flex align-items-center">
				<img class="w-5 h-5" width="100px" height="100px"
					src="./images/logo2.png" />
				<h1
					style="padding-right: 50px; text-decoration: underline; font-family: sans-serif; letter-spacing: -0.5px; font-weight: 990; font-size: xxx-large; color: #2b0444;">Horizon</h1>
			</div>
			<div class="d-flex justify-content-between">
				<div class="profile-dropdown">
					<button class="btn"
						style="background-color: #2b0444; padding: 10px; border-radius: 15px;"
						type="button" id="profileDropdown" data-bs-toggle="dropdown"
						aria-expanded="false">
						<img src="./images/profile.svg" width="30px" height="30px" />
					</button>
					<ul class="dropdown-menu shadow text-center"
						aria-labelledby="profileDropdown">
						<li><a class="dropdown-item" href="#" data-bs-toggle="modal"
							data-bs-target="#profileModal">View Profile</a></li>
						<li><a class="dropdown-item" href="profile-edit.html">Edit
								Profile</a></li>
						<li><a class="dropdown-item" href="#">Settings</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item text-danger m-0"
							href="index.html">Logout</a></li>
					</ul>
				</div>

				<div class="mobile-dropdown">
					<button class="menu-toggle" type="button" id="menuDropdown"
						data-bs-toggle="dropdown" aria-expanded="false">&#9776;</button>
					<ul id="mobile-dropdown" class="dropdown-menu shadow"
						aria-labelledby="menuDropdown">
						<li><a class="dropdown-item" href="#">Account Overview</a></li>
						<li><a class="dropdown-item" href="transactions.html">Transactions</a></li>
						<li><a class="dropdown-item" href="#">Payments</a></li>
						<li><a class="dropdown-item" href="#">Branch</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="modal fade" id="profileModal" tabindex="-1"
			aria-labelledby="profileModalLabel" aria-hidden="true"
			style="backdrop-filter: blur(5px);height:100%;width:100%;margin-top:10%">
			<div class="modal-dialog modal-lg">
				<div class="modal-content"
					style="border-radius: 15px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);">
					<div class="modal-header"
						style="background-color: #2b0444; color: white; border-top-left-radius: 15px; border-top-right-radius: 15px;">
						<h5 class="modal-title text-center w-100" id="profileModalLabel">Profile
							Overview</h5>
						<button type="button" class="closebtn-close text-color" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>

					<div class="modal-body"
						style="background-color: #ffffff; padding: 30px;border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;">

						<div class="detail-item"
							style="margin-bottom: 20px; display: flex; justify-content: space-between;">
							<span class="detail-label" style="font-weight: 600;">Full
								Name:</span> <input class="accNumberInput" type="text"
								value="Gurusakthivel V" disabled
								style="background-color: #f1f1f1; border: none; border-radius: 8px; padding: 10px; width: 60%; box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);" />
						</div>

						<div class="detail-item"
							style="margin-bottom: 20px; display: flex; justify-content: space-between;">
							<span class="detail-label" style="font-weight: 600;">Email:</span>
							<input class="accNumberInput" type="text" value="guru@gmail.com"
								disabled
								style="background-color: #f1f1f1; border: none; border-radius: 8px; padding: 10px; width: 60%; box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);" />
						</div>

						<div class="detail-item"
							style="margin-bottom: 20px; display: flex; justify-content: space-between;">
							<span class="detail-label" style="font-weight: 600;">Phone:</span>
							<input class="accNumberInput" type="text" value="9361409778"
								disabled
								style="background-color: #f1f1f1; border: none; border-radius: 8px; padding: 10px; width: 60%; box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);" />
						</div>

						<div class="detail-item"
							style="margin-bottom: 20px; display: flex; justify-content: space-between;">
							<span class="detail-label" style="font-weight: 600;">Status:</span>
							<input class="accNumberInput" type="text" value="Active" disabled
								style="background-color: #f1f1f1; border: none; border-radius: 8px; padding: 10px; width: 60%; box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);" />
						</div>

						<div style="text-align: center; margin-top: 20px;">
							<a href="profile.html" class="btn"
								style="background-color: #2b0444; color: white; padding: 10px 20px; border-radius: 8px; text-decoration: none; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); transition: background-color 0.3s ease;"
								onmouseover="this.style.backgroundColor='#1a0022';"
								onmouseout="this.style.backgroundColor='#2b0444';">View More</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="full-container">
			<div class="left-section">
				<div class="tree-item" onclick="toggleItem(this)">
					<a href="accounts.html"><img width="30px" height="30px"
						src="./images/accounts.svg" /></a> <a class="text-white"
						href="accounts.html">Accounts</a>
				</div>
				<div class="tree-item" onclick="toggleItem(this)">
					<a href="#"><img width="30px" height="30px"
						src="./images/branch.svg" /></a> <a class="text-white" href="#">Branch</a>
				</div>

				<div class="tree-item" onclick="toggleItem(this)">
					<a href="transactions.html"><img width="30px" height="30px"
						src="./images/transactions.svg" /></a> <a class="text-white"
						href="transactions.html">Transactions</a>
				</div>
				<div class="tree-item" onclick="toggleItem(this)">
					<a href="#"><img width="30px" height="30px"
						src="./images/payment.svg" /></a> <a class="text-white" href="#">Payment</a>
				</div>
			</div>
			<div class="right-section">
				<div
					class="w-100 d-flex align-items-center justify-content-center row">
					<div class="d-flex w-100 column my-2">
						<p
							style="font-family: sans-serif; letter-spacing: -0.5px; font-weight: 800; font-size: larger; color: #2b0444; text-align: left;">
							Welcome <span
								style="font-size: xx-large; font-weight: 990; color: #4677bd;">Gurusakthivel
								V</span>
						</p>
						<div class="accounts-dropdown" style="margin-left: auto;">
							<button class="btn"
								style="padding: 10px; border: 2px solid #2b0444; box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.1);"
								type="button" id="accountDropdown" data-bs-toggle="dropdown"
								aria-expanded="false">
								<p class="dropdown-toggle"
									style="margin: 0; font-family: sans-serif; letter-spacing: -0.5px; font-weight: 800; font-size: larger; color: #2b0444; text-align: left;">Accounts</p>
							</button>
							<ul class="dropdown-menu shadow text-center"
								aria-labelledby="accountDropdown">
								<li><a class="dropdown-item" href="#">xxxxx610459</a></li>
								<li><a class="dropdown-item active" href="#">xxxxx15812</a></li>
								<li><a class="dropdown-item" href="#">xxxxx72466</a></li>
							</ul>
						</div>
					</div>
					<div class="d-flex w-100 column">
						<p
							style="margin: 0; font-family: sans-serif; letter-spacing: -0.5px; font-weight: 800; font-size: larger; color: #2b0444; text-align: left;">Last
							Updated: 13/09/2024</p>
						<p
							style="font-family: sans-serif; letter-spacing: -0.5px; font-weight: 800; font-size: larger; color: #2b0444; margin-left: auto; text-align: left;">Savings</p>
					</div>
					<hr>
					<div class="d-flex w-100 column">
						<p
							style="margin: 0; font-family: sans-serif; letter-spacing: -0.5px; font-weight: 800; font-size: larger; color: #2b0444; text-align: left;">Account
							Balance : &#8377; 2,312.00</p>
						<p
							style="font-family: sans-serif; letter-spacing: -0.5px; font-weight: 800; font-size: larger; color: #2b0444; margin-left: auto; text-align: left;">Active</p>
					</div>

					<h1 id="balance"
						style="font-family: sans-serif; letter-spacing: -0.5px; font-weight: 990; color: #2b0444; text-align: center;"
						class="h-auto my-5">&#8377; 5,625.19</h1>
				</div>

				<div class="transaction-block d-flex row"
					style="padding: 20px; border-radius: 8px;">
					<div
						class="d-flex column mb-3 justify-content-between align-items-baseline">
						<h3
							style="font-family: sans-serif; font-weight: 900; color: #2b0444; font-size: larger;">Transactions</h3>

					</div>

					<div class="transaction-history text-dark rounded">
						<div
							style="background-color: #2b0444; color: white; font-weight: 900; padding: 10px; border-radius: 8px; margin-bottom: 15px;"
							class="transaction-item">
							<p class="tid" style="width: 10%; font-size: larger;">ID</p>
							<p class="tfrom" style="width: 20%;">Recipient Account</p>
							<p class="tamount"
								style="width: 15%; font-size: larger; color: white;">Amount</p>
							<p class="ttimestamp" style="width: 20%; font-size: larger;">Date</p>
							<p class="tstatus" style="width: 15%; font-size: larger;">Status</p>
							<p class="ttype" style="width: 10%;">Type</p>
							<p class="tremarks" style="width: 20%;">Remarks</p>
						</div>

						<div class="transaction-item d-flex align-items-center"
							style="background-color: #ffffff; padding: 10px; border-bottom: 1px solid #ddd; border-radius: 8px;">
							<p class="tid"
								style="width: 10%; font-weight: bold; color: #2b0444;">412</p>
							<p class="tfrom" style="width: 20%; color: #2b0444;">xxxxxx012609</p>
							<p class="tamount"
								style="width: 15%; font-weight: bold; color: #28a745;">&#8377;
								5,612</p>
							<p class="ttimestamp"
								style="width: 20%; font-weight: bold; color: #6c757d;">12/08/2024,
								9:21 AM</p>
							<p class="tstatus"
								style="width: 15%; font-weight: bold; color: blue;">Completed</p>
							<p class="ttype" style="width: 10%; color: #2b0444;">Credit</p>
							<p class="tremarks" style="width: 20%; color: #2b0444;">Electrical
								Bill</p>
						</div>

						<div class="transaction-item d-flex align-items-center"
							style="background-color: #ffffff; padding: 10px; border-bottom: 1px solid #ddd; border-radius: 8px;">
							<p class="tid"
								style="width: 10%; font-weight: bold; color: #2b0444;">412</p>
							<p class="tfrom" style="width: 20%; color: #2b0444;">xxxxxx012609</p>
							<p class="tamount"
								style="width: 15%; font-weight: bold; color: #28a745;">&#8377;
								5,612</p>
							<p class="ttimestamp"
								style="width: 20%; font-weight: bold; color: #6c757d;">12/08/2024,
								9:21 AM</p>
							<p class="tstatus"
								style="width: 15%; font-weight: bold; color: blue;">Completed</p>
							<p class="ttype" style="width: 10%; color: #2b0444;">Credit</p>
							<p class="tremarks" style="width: 20%; color: #2b0444;">Electrical
								Bill</p>
						</div>

						<div class="transaction-item d-flex align-items-center"
							style="background-color: #ffffff; padding: 10px; border-bottom: 1px solid #ddd; border-radius: 8px;">
							<p class="tid"
								style="width: 10%; font-weight: bold; color: #2b0444;">412</p>
							<p class="tfrom" style="width: 20%; color: #2b0444;">xxxxxx012609</p>
							<p class="tamount"
								style="width: 15%; font-weight: bold; color: #28a745;">&#8377;
								5,612</p>
							<p class="ttimestamp"
								style="width: 20%; font-weight: bold; color: #6c757d;">12/08/2024,
								9:21 AM</p>
							<p class="tstatus"
								style="width: 15%; font-weight: bold; color: blue;">Completed</p>
							<p class="ttype" style="width: 10%; color: #2b0444;">Credit</p>
							<p class="tremarks" style="width: 20%; color: #2b0444;">Electrical
								Bill</p>
						</div>

						<div class="transaction-item d-flex align-items-center"
							style="background-color: #ffffff; padding: 10px; border-bottom: 1px solid #ddd; border-radius: 8px;">
							<p class="tid"
								style="width: 10%; font-weight: bold; color: #2b0444;">412</p>
							<p class="tfrom" style="width: 20%; color: #2b0444;">xxxxxx012609</p>
							<p class="tamount"
								style="width: 15%; font-weight: bold; color: #28a745;">&#8377;
								5,612</p>
							<p class="ttimestamp"
								style="width: 20%; font-weight: bold; color: #6c757d;">12/08/2024,
								9:21 AM</p>
							<p class="tstatus"
								style="width: 15%; font-weight: bold; color: blue;">Completed</p>
							<p class="ttype" style="width: 10%; color: #2b0444;">Credit</p>
							<p class="tremarks" style="width: 20%; color: #2b0444;">Electrical
								Bill</p>
						</div>

						<div class="transaction-item d-flex align-items-center"
							style="background-color: #ffffff; padding: 10px; border-bottom: 1px solid #ddd; border-radius: 8px;">
							<p class="tid"
								style="width: 10%; font-weight: bold; color: #2b0444;">412</p>
							<p class="tfrom" style="width: 20%; color: #2b0444;">xxxxxx012609</p>
							<p class="tamount"
								style="width: 15%; font-weight: bold; color: #28a745;">&#8377;
								5,612</p>
							<p class="ttimestamp"
								style="width: 20%; font-weight: bold; color: #6c757d;">12/08/2024,
								9:21 AM</p>
							<p class="tstatus"
								style="width: 15%; font-weight: bold; color: blue;">Completed</p>
							<p class="ttype" style="width: 10%; color: #2b0444;">Credit</p>
							<p class="tremarks" style="width: 20%; color: #2b0444;">Electrical
								Bill</p>
						</div>

					</div>
				</div>

			</div>
		</div>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<script>
		function toggleItem(element) {
			const subitems = element.nextElementSibling;
			while (subitems && subitems.classList.contains('tree-subitem')) {
				subitems.style.display = subitems.style.display === 'block' ? 'none'
						: 'block';
				subitems = subitems.nextElementSibling;
			}
		}
		var profileModal = document.getElementById('profileModal');
		profileModal.addEventListener('show.bs.modal', function() {
			document.body.classList.add('blur');
		});
		profileModal.addEventListener('hidden.bs.modal', function() {
			document.body.classList.remove('blur');
		});
	</script>
</body>
</html>
