<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Horizon Payment</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<style>
body {
	background-color: #f0f1f1;;
	color: #f7f7f7;
	font-family: 'Roboto', sans-serif;
}

.editOneButton {
	/* Same as the right-section */
	border: none;
	padding: 8px 12px;
	border-radius: 8px;
	cursor: pointer;
	transition: background 0.3s, transform 0.2s;
}

.editOneButton:hover {
	transform: scale(1.1);
}

.full-container {
	display: flex;
	height: 100vh;
	margin: auto;
}

.left-section {
	flex: 1;
	max-width: 85px;
	text-align: center;
	border-right: 1px solid #2a2a3b;
	background-color: #2b0444;
}

.dropdown-item:hover {
	background-color: #3b1457;
	color: #ffffff;
}

.dropdown-item.active {
	background-color: #3b1457 !important;
	color: white !important;
}

.left-section a {
	font-size: 13px;
	font-weight: 500;
	color: #ffffff;
	text-decoration: none;
	margin-top: 20px;
}

.right-section {
	flex: 3;
	padding: 30px;
	overflow-y: auto;
	background: linear-gradient(160deg, #f0f1f1, white);
	border-radius: 15px;
}

.account-details {
	background-color: #ffffff;
	border-radius: 12px;
	box-shadow: 3px 12px 22px rgba(5, 4, 0, 0.1);
	padding: 25px;
	margin: 5% auto;
	max-width: 50%;
	height: max-content;
	transition: transform 0.2s ease-in-out;
}

.accNumberInput {
	overflow-y: auto; /* Show scrollbar only when necessary */
	resize: none; /* Prevent resizing */
	height: auto; /* Adjust height to fit content */
}

.accNumberInput::-webkit-scrollbar {
	width: 8px; /* Width of the scrollbar */
}

.accNumberInput::-webkit-scrollbar-track {
	background: #f1f1f1; /* Background of the scrollbar track */
}

.accNumberInput::-webkit-scrollbar-thumb {
	background: #888; /* Color of the scrollbar */
	border-radius: 4px; /* Rounded corners for the scrollbar */
}

.accNumberInput::-webkit-scrollbar-thumb:hover {
	background: #555; /* Darker color on hover */
}

.account-details h2 {
	font-family: 'Roboto', sans-serif;
	color: #2b5ab3;
	font-weight: 700;
	letter-spacing: -0.8px;
}

.tree-item {
	cursor: pointer;
	padding: 30px 5px;
	padding-bottom: 6px;
	border-bottom: 1px solid #2b0444;
	color: #2b0444;
	font-weight: 600;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	font-size: x-large;
	font-family: sans-serif;
}

.tree-item:hover {
	background-color: #3b1457;
	color: white;
}

.tree-subitem {
	padding-left: 15px;
	display: none;
	color: #e0e0e0;
}

nav {
	background-color: #ffffff;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	padding: 10px 20px;
}

nav a {
	text-decoration: none;
	margin-right: 20px;
	font-family: sans-serif;
	font-size: large;
	color: #2b0444;
}

nav a.logout {
	color: #d9534f;
}

.mobile-dropdown .dropdown-menu {
	width: 100%;
	margin: auto;
	text-align: center;
	border-radius: 8px;
	background-color: #ffffff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tree-item.expanded .tree-subitem {
	display: block;
}

.tab-content {
	padding-top: 20px;
}

.menu-toggle {
	background: none;
	border: none;
	font-size: 24px;
	color: #2a2a3b;
}

.detail-item {
	margin-bottom: 20px;
	font-family: 'Roboto', sans-serif;
	color: #2a2a3b;
	font-size: 16px;
}

.detail-label {
	font-weight: 500;
	color: #3d3d58;
}

@media ( max-width : 768px) {
	.left-section {
		display: none;
	}
	.bankname {
		display: none;
	}
	.profile-dropdown {
		display: none;
	}
}

@media ( min-width : 768px) {
	.mobile-dropdown {
		display: none;
	}
}

.header {
	margin-bottom: 20px;
}

.profile-title {
	font-size: 24px;
	font-weight: 600;
	color: #2b0444;
}

.action-buttons button {
	background: transparent;
	border: none;
	cursor: pointer;
	margin-left: 10px;
	transition: transform 0.2s;
}

.action-buttons button:hover {
	transform: scale(1.1);
}

.profile-details {
	display: flex;
	flex-direction: column;
}

.detail-item {
	align-items: center;
	padding: 10px;
	border-bottom: 1px solid #ccc;
	transition: background 0.3s;
}

.detail-item:hover {
	background: rgba(255, 255, 255, 0.1);
	border-radius: 10px;
}

.detail-label {
	font-size: 15px;
	font-weight: 500;
	color: #5A5A5A;;
	width: 40%;
}

.detail-input {
	flex: 1;
	padding: 8px;
	margin-left: 10px;
	border: 1px solid #ccc;
	border-radius: 8px;
	font-size: 15px;
	color: #2b0444;
	transition: border-color 0.3s;
	font-weight: 400;
}

.inputDiv input {
	font-weight: 600;
	color: white;;
}

.detail-input:focus {
	outline: none;
}

.right-section button {
	background-size: 20px 20px;
	height: 40px;
	border: none;
	cursor: pointer;
	transition: opacity 0.2s;
}

.editOneButton {
	background: url('./images/editOne.svg') no-repeat center center;
	width: 20px;
}

.editOneButton:hover {
	opacity: 0.7;
}

.editAllButton {
	background: url('./images/edit.svg') no-repeat center center;
	width: 30px;
}

.editAllButton:hover {
	opacity: 0.7;
}

.saveAllButton {
	background: url('./images/save.svg') no-repeat center center;
	width: 30px;
	display: none;
}

.saveAllButton:hover {
	opacity: 0.7;
}

.cancelButton {
	background: url('./images/cancel.svg') no-repeat center center;
	width: 20px;
	display: none;
}

.cancelButton:hover {
	opacity: 0.7;
}

.cancelAllButton {
	background: url('./images/cancel.svg') no-repeat center center;
	width: 30px;
}
</style>
</head>
<body>
	<div>
		<nav style="background-color: white; color: #2b0444;"
			class="d-flex justify-content-between align-items-center">
			<div class="d-flex align-items-center">
				<a class="m-0 p-0" href="dashboard.html"><img class="w-5 h-5"
					width="100px" height="100px" src="./images/logo2.png" /></a>
				<h1
					style="padding-right: 50px; text-decoration: underline; font-family: sans-serif; letter-spacing: -0.5px; font-weight: 990; font-size: xxx-large; color: #2b0444;">Horizon</h1>
			</div>
			<div class="d-flex justify-content-between">
				<div class="profile-dropdown">

					<button class="btn"
						style="background-color: #2b0444; padding: 10px; border-radius: 15px;"
						type="button" id="profileDropdown" data-bs-toggle="dropdown"
						aria-expanded="false">
						<img src="./images/profile.svg" width="30px" height="30px" />
					</button>
					<ul class="dropdown-menu shadow text-center"
						aria-labelledby="profileDropdown">
						<li><a class="dropdown-item" href="profile.html">View
								Profile</a></li>
						<li><a class="dropdown-item" href="profile.html">Edit Profile</a></li>
						<li><a class="dropdown-item" href="#">Settings</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item# text-danger m-0"
							href="index.html">Logout</a></li>
					</ul>
				</div>

				<div class="mobile-dropdown">
					<button class="menu-toggle" type="button" id="menuDropdown"
						data-bs-toggle="dropdown" aria-expanded="false">&#9776;</button>
					<ul id="mobile-dropdown" class="dropdown-menu shadow"
						aria-labelledby="profileDropdown">
						<li><a class="dropdown-item" href="#">Profile Overview</a></li>
						<li><a class="dropdown-item" href="transactions.html">Transactions</a></li>
						<li><a class="dropdown-item" href="#">Payments</a></li>
						<li><a class="dropdown-item" href="#">Branch</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="full-container">
			<div class="left-section">
				<div class="tree-item">
					<a href="accounts.html"><img width="30px" height="30px"
						src="./images/accounts.svg" /></a> <a href="accounts.html">Accounts</a>
				</div>
				<div class="tree-item">
					<a href="#"><img width="30px" height="30px"
						src="./images/branch.svg" /></a> <a href="#">Branch</a>
				</div>
				<div class="tree-item">
					<a href="transactions.html"><img width="30px" height="30px"
						src="./images/transactions.svg" /></a> <a href="transactions.html">Transactions</a>
				</div>
				<div class="tree-item">
					<a href="#"><img width="30px" height="30px"
						src="./images/payment.svg" /></a> <a href="#">Payment</a>
				</div>
			</div>
			<div class="right-section account-details">
				<div class="d-flex justify-content-between text-center column">
					<h2 class=" w-100 py-4 mb-4">Payment Details</h2>
					
				</div>

				<div class="d-flex row">

					<div class="detail-item d-flex w-100 py-3 px-2 mx-2">
						<span class="detail-label ps-4"
							style="width: 40%; margin-left: 16%;">Other Bank:</span>
						<div class="inputDiv w-40">
							<input type="checkbox" id="otherBankCheckbox"
								onclick="toggleBankDropdown()" /> <label
								for="otherBankCheckbox">Check if applicable</label>
						</div>
					</div>

					<div class="detail-item w-100 py-3 px-2 mx-2"
						id="bankDropdownContainer" style="display: none;">
						<span class="detail-label ps-4"
							style="width: 40%; margin-left: 16%;">Select Bank:</span>
						<div class="inputDiv" style="width: 235px;">
							<select class="accNumberInput rounded p-1 px-2 w-100 bg-white"
								style="border: 1px solid #ccc; color: #2b5ab3;">
								<option value=""  selected>Select a bank</option>
								<option value="bank1">Indian Overseas Bank</option>
								<option value="bank2">HDFC bank</option>
								<option value="bank3">ICICI bank</option>
								<option value="bank4">Canara bank</option>
							</select>
						</div>
					</div>
					
					<div class="detail-item d-flex w-100 py-3 px-2 mx-2" >
						<span class="detail-label ps-4"
							style="width: 40%; margin-left: 16%;">Account :</span>
						<div class="inputDiv" style="width: 235px;">
							<select class="accNumberInput rounded p-1 px-2 w-100 bg-white"
								style="border: 1px solid #ccc; color: #2b5ab3;">
								<option value=""  selected>125001000016618</option>
								<option value="bank1">125001000015241</option>
								<option value="bank2">125001000071299</option>
								<option value="bank3">125001000041351</option>
							</select>
						</div>
					</div>

					<div class="detail-item d-flex w-100 py-3 px-2 mx-2">
						<span class="detail-label ps-4"
							style="width: 40%; margin-left: 16%;">Recipient account:</span>
						<div class="inputDiv" style="width: 230px;">
							<input class="accNumberInput rounded p-1 px-2 w-30 bg-white"
								style="border: 1px solid #ccc; color: #2b5ab3" type="text"
								placeholder="Enter account number" />
						</div>
					</div>

					<!-- Amount Input -->
					<div class="detail-item d-flex w-100 py-3 px-2 mx-2">
						<span class="detail-label ps-4"
							style="width: 40%; margin-left: 16%;">Amount:</span>
						<div class="inputDiv w-40">
							<input class="accNumberInput rounded p-1 px-2 w-30 bg-white"
								style="border: 1px solid #ccc; color: #2b5ab3" type="text"
								placeholder="Enter amount" />
						</div>
					</div>

					<!-- Remarks Input -->
					<div class="detail-item d-flex w-100 py-3 px-2 mx-2">
						<span class="detail-label ps-4"
							style="width: 40%; margin-left: 16%;">Remarks:</span>
						<div class="inputDiv w-40">
							<textarea rows="2" cols="22"
								class="accNumberInput rounded px-2 w-30 bg-white"
								style="border: 1px solid #ccc; color: #2b5ab3"
								placeholder="Enter remarks"></textarea>
						</div>
					</div>
					
					<div class="d-flex my-3">
						<button class="mx-auto btn" style="background-color: #2b5ab3;color: white">Send</button>
					</div>

				</div>

			</div>
			</div>

	</div>
	</div>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<script>

    let originalValue = '';
    let originalActiveItem = null;
    
    function toggleBankDropdown() {
        const bankDropdownContainer = document.getElementById('bankDropdownContainer');
        const checkbox = document.getElementById('otherBankCheckbox');
        const bankDropdown = document.getElementById('bankDropdown');
        console.log(checkbox.checked);
        bankDropdownContainer.style.display = checkbox.checked === true ? 'flex' : 'none';
        	
    }

    document.querySelectorAll('.dropdown-item').forEach(item => {
        item.addEventListener('click', function (event) {
            const parentDiv = this.closest('.detail-item'); 
            const selectedText = event.target.innerHTML;
            const dropdownTextElement = parentDiv.querySelector('.accNumberInput');
            const dropdownMenu = parentDiv.querySelector(".dropdown-menu");

            dropdownTextElement.value = selectedText;

            parentDiv.querySelectorAll('.dropdown-item').forEach(item => item.classList.remove('active'));
            this.classList.add('active');
        });
    });
</script>

</body>
</html>