<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Horizon Payment</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<style>
body {
	background-color: #f0f1f1;;
	color: #f7f7f7;
	font-family: 'Roboto', sans-serif;
}

.editOneButton {
	/* Same as the right-section */
	border: none;
	padding: 8px 12px;
	border-radius: 8px;
	cursor: pointer;
	transition: background 0.3s, transform 0.2s;
}

.editOneButton:hover {
	transform: scale(1.1);
}

.full-container {
	display: flex;
	height: 100vh;
	margin: auto;
}

.left-section {
	flex: 1;
	max-width: 85px;
	text-align: center;
	border-right: 1px solid #2a2a3b;
	background-color: #2b0444;
}

.dropdown-item:hover {
	background-color: #3b1457;
	color: #ffffff;
}

.dropdown-item.active {
	background-color: #3b1457 !important;
	color: white !important;
}

.left-section a {
	font-size: 13px;
	font-weight: 500;
	color: #ffffff;
	text-decoration: none;
	margin-top: 20px;
}

.right-section {
	flex: 3;
	padding: 30px;
	overflow-y: auto;
	background: linear-gradient(160deg, #f0f1f1, white);
	border-radius: 15px;
}

.account-details {
	background-color: #ffffff;
	border-radius: 12px;
	box-shadow: 3px 12px 22px rgba(5, 4, 0, 0.1);
	padding: 25px;
	margin: 5% auto;
	max-width: 70%;
	height: max-content;
	transition: transform 0.2s ease-in-out;
}

.accNumberInput {
	overflow-y: auto; /* Show scrollbar only when necessary */
	resize: none; /* Prevent resizing */
	height: auto; /* Adjust height to fit content */
}

.accNumberInput::-webkit-scrollbar {
	width: 8px; /* Width of the scrollbar */
}

.accNumberInput::-webkit-scrollbar-track {
	background: #f1f1f1; /* Background of the scrollbar track */
}

.accNumberInput::-webkit-scrollbar-thumb {
	background: #888; /* Color of the scrollbar */
	border-radius: 4px; /* Rounded corners for the scrollbar */
}

.accNumberInput::-webkit-scrollbar-thumb:hover {
	background: #555; /* Darker color on hover */
}

.account-details h2 {
	font-family: 'Roboto', sans-serif;
	color: #2b5ab3;
	font-weight: 700;
	letter-spacing: -0.8px;
}

.tree-item {
	cursor: pointer;
	padding: 30px 5px;
	padding-bottom: 6px;
	border-bottom: 1px solid #2b0444;
	color: #2b0444;
	font-weight: 600;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	font-size: x-large;
	font-family: sans-serif;
}

.tree-item:hover {
	background-color: #3b1457;
	color: white;
}

.tree-subitem {
	padding-left: 15px;
	display: none;
	color: #e0e0e0;
}

nav {
	background-color: #ffffff;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	padding: 10px 20px;
}

nav a {
	text-decoration: none;
	margin-right: 20px;
	font-family: sans-serif;
	font-size: large;
	color: #2b0444;
}

nav a.logout {
	color: #d9534f;
}

.mobile-dropdown .dropdown-menu {
	width: 100%;
	margin: auto;
	text-align: center;
	border-radius: 8px;
	background-color: #ffffff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tree-item.expanded .tree-subitem {
	display: block;
}

.tab-content {
	padding-top: 20px;
}

.menu-toggle {
	background: none;
	border: none;
	font-size: 24px;
	color: #2a2a3b;
}

.detail-item {
	margin-bottom: 20px;
	font-family: 'Roboto', sans-serif;
	color: #2a2a3b;
	font-size: 16px;
}

.detail-label {
	font-weight: 500;
	color: #3d3d58;
}



@media ( max-width : 768px) {
	.left-section {
		display: none;
	}
	.bankname {
		display: none;
	}
	.profile-dropdown {
		display: none;
	}
}

@media ( min-width : 768px) {
	.mobile-dropdown {
		display: none;
	}
}

.header {
	margin-bottom: 20px;
}

.profile-title {
	font-size: 24px;
	font-weight: 600;
	color: #2b0444;
}

.action-buttons button {
	background: transparent;
	border: none;
	cursor: pointer;
	margin-left: 10px;
	transition: transform 0.2s;
}

.action-buttons button:hover {
	transform: scale(1.1);
}

.profile-details {
	display: flex;
	flex-direction: column;
}

.detail-item {
	display: flex;
	align-items: center;
	padding: 10px;
	border-bottom: 1px solid #ccc;
	transition: background 0.3s;
}

.detail-item:hover {
	background: rgba(255, 255, 255, 0.1);
	border-radius: 10px;
}

.detail-label {
	font-size: 15px;
	font-weight: 500;
	color: #5A5A5A;;
	width: 40%;
}

.detail-input {
	flex: 1;
	padding: 8px;
	margin-left: 10px;
	border: 1px solid #ccc;
	border-radius: 8px;
	font-size: 15px;
	color: #2b0444;
	transition: border-color 0.3s;
	font-weight: 400;
}

.inputDiv input {
	font-weight: 600;
	color: white;;
}

.detail-input:focus {
	outline: none;
}

.right-section button {
	background-size: 20px 20px;
	height: 40px;
	border: none;
	cursor: pointer;
	transition: opacity 0.2s;
}

.editOneButton {
	background: url('./images/editOne.svg') no-repeat center center;
	width: 20px;
}

.editOneButton:hover {
	opacity: 0.7;
}

.editAllButton {
	background: url('./images/edit.svg') no-repeat center center;
	width: 30px;
}

.editAllButton:hover {
	opacity: 0.7;
}

.saveAllButton {
	background: url('./images/save.svg') no-repeat center center;
	width: 30px;
	display: none;
}

.saveAllButton:hover {
	opacity: 0.7;
}

.cancelButton {
	background: url('./images/cancel.svg') no-repeat center center;
	width: 20px;
	display: none;
}

.cancelButton:hover {
	opacity: 0.7;
}

.cancelAllButton {
	background: url('./images/cancel.svg') no-repeat center center;
	width: 30px;
}
</style>
</head>
<body>
	<div>
		<nav style="background-color: white; color: #2b0444;"
			class="d-flex justify-content-between align-items-center">
			<div class="d-flex align-items-center">
				<a class="m-0 p-0" href="dashboard.html"><img class="w-5 h-5"
					width="100px" height="100px" src="./images/logo2.png" /></a>
				<h1
					style="padding-right: 50px; text-decoration: underline; font-family: sans-serif; letter-spacing: -0.5px; font-weight: 990; font-size: xxx-large; color: #2b0444;">Horizon</h1>
			</div>
			<div class="d-flex justify-content-between">
				<div class="profile-dropdown">

					<button class="btn"
						style="background-color: #2b0444; padding: 10px; border-radius: 15px;"
						type="button" id="profileDropdown" data-bs-toggle="dropdown"
						aria-expanded="false">
						<img src="./images/profile.svg" width="30px" height="30px" />
					</button>
					<ul class="dropdown-menu shadow text-center"
						aria-labelledby="profileDropdown">
						<li><a class="dropdown-item" href="profile.html">View Profile</a></li>
						<li><a class="dropdown-item" href="#">Edit Profile</a></li>
						<li><a class="dropdown-item" href="#">Settings</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item# text-danger m-0"
							href="index.html">Logout</a></li>
					</ul>
				</div>

				<div class="mobile-dropdown">
					<button class="menu-toggle" type="button" id="menuDropdown"
						data-bs-toggle="dropdown" aria-expanded="false">&#9776;</button>
					<ul id="mobile-dropdown" class="dropdown-menu shadow"
						aria-labelledby="profileDropdown">
						<li><a class="dropdown-item" href="#">Profile Overview</a></li>
						<li><a class="dropdown-item" href="transactions.html">Transactions</a></li>
						<li><a class="dropdown-item" href="#">Payments</a></li>
						<li><a class="dropdown-item" href="#">Branch</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="full-container">
			<div class="left-section">
				<div class="tree-item">
					<a href="accounts.html"><img width="30px" height="30px"
						src="./images/accounts.svg" /></a> <a href="accounts.html">Accounts</a>
				</div>
				<div class="tree-item">
					<a href="#"><img width="30px" height="30px"
						src="./images/branch.svg" /></a> <a href="#">Branch</a>
				</div>
				<div class="tree-item">
					<a href="transactions.html"><img width="30px" height="30px"
						src="./images/transactions.svg" /></a> <a href="transactions.html">Transactions</a>
				</div>
				<div class="tree-item">
					<a href="payment.html"><img width="30px" height="30px"
						src="./images/payment.svg" /></a> <a href="payment.html">Payment</a>
				</div>
			</div>
			<div class="right-section account-details">
				
				
				<div class="d-flex justify-content-between ">
					<h2 class="ms-5 ps-5 w-100 start pt-4 pb-0">Profile</h2>
					<div class="d-flex justify-content-end">
						<button class="saveAllButton border-0 me-3"
							style="display: none;" onclick="toggleSaveAll()">
						</button>
						<button class="editAllButton border-0 "
							onclick="toggleEditAll()">
						</button>
						<button class="cancelAllButton border-0 " style="display : none"
							onclick="toggleCancelAll()">
						</button>
					</div>
				</div>
				
				<div class=" d-flex column">
					
					<div class="w-100 mt-4 mb-0 pt-4 pb-0">
					<div class="detail-item d-flex  w-100 py-3 px-2 mx-2">
						<span class="detail-label ps-4"
							style="width: 40%; margin-left: 10%;">Full Name</span>
						<div class="inputDiv w-40">
							<input disabled class="accNumberInput rounded p-1 px-2 w-30 bg-white"
								style="border: 1px solid white; color: #2b5ab3"
								value="Gurusakthivel V" type="text" placeHolder="Gurusakthivel V" />
						</div>
					    <button class="cancelButton border-0 ms-4" onclick="toggleCancel(this)" style="display: none;">
					    </button>
					    <button class="editOneButton border-0 ms-4" onclick="toggleEditOne(this)">
					    </button>
					</div>

					<div class="detail-item d-flex w-100 py-3 px-2 mx-2">
						<span class="detail-label ps-4"
							style="width: 40%; margin-left: 10%;">Email:</span>
						<div class="inputDiv w-40">
							<input disabled class="accNumberInput rounded p-1 px-2 w-30 bg-white"
								style="border: 1px solid white; color: #2b5ab3"
								value="guru@gmail.com" type="text"
								placeHolder="guru@gmail.com" />
						</div>
					    <button class="cancelButton border-0 ms-4" onclick="toggleCancel(this)" style="display: none;">
					    </button>
					    <button class="editOneButton border-0 ms-4" onclick="toggleEditOne(this)">
					    </button>
					</div>

					<div class="detail-item d-flex  w-100 py-3 px-2 mx-2">
						<span class="detail-label ps-4"
							style="width: 40%; margin-left: 10%;">Phone:</span>
						<div class="inputDiv w-40">
							<input disabled class="accNumberInput rounded p-1 px-2 w-30 bg-white"
								style="border: 1px solid white; color: #2b5ab3"
								value="9361409778" type="text" placeHolder="9361409778" />
						</div>
					    <button class="cancelButton border-0 ms-4" onclick="toggleCancel(this)" style="display: none;">
					    </button>
					    <button class="editOneButton border-0 ms-4" onclick="toggleEditOne(this)">
					    </button>
					</div>


					<div class="detail-item d-flex  w-100 py-3 px-2 mx-2">
						<span class="detail-label ps-4"
							style="width: 40%; margin-left: 10%;">Username</span>
						<div class="inputDiv w-40">
							<input disabled class="accNumberInput rounded p-1 px-2 w-30 bg-white"
								style="border: 1px solid white; color: #2b5ab3"
								value="guru" type="text" placeHolder="guru" />
						</div>
					    <button class="cancelButton border-0 ms-4" onclick="toggleCancel(this)" style="display: none;">
					    </button>
					    <button class="editOneButton border-0 ms-4" onclick="toggleEditOne(this)">
					    </button>
					</div>
					
					<div class="detail-item d-flex w-100 py-3 px-2 mx-2">
					    <span class="detail-label ps-4" style="width: 40%; margin-left: 10%;">Status:</span>
					
					    <div class="inputDiv w-30">
					        <div class="accounts-dropdown" style="margin-left: auto;">
					            <input disabled class="accNumberInput rounded p-1 px-2 mb-0 w-30 bg-white"
					               style="border: 1px solid white; color: #2b5ab3;font-weight: 700;"
					               id="accountDropdown" data-bs-toggle="dropdown" 
					               aria-expanded="false" value="Active" placeHolder="Active"/>
					            <ul class="dropdown-menu shadow text-center"
					                aria-labelledby="accountDropdown" style="display: none;width: 240px;">
					                <li><a class="dropdown-item active" href="#">Active</a></li>
					                <li><a class="dropdown-item" href="#">Inactive</a></li>
					                <li><a class="dropdown-item" href="#">Suspended</a></li>
					            </ul>
					        </div>
					    </div>
					    <button class="cancelButton border-0 ms-4" onclick="toggleCancel(this)" style="display: none;">
					    </button>
					    <button class="editOneButton border-0 ms-4" onclick="toggleEditOne(this)">
					    </button>
					</div>
					
					<div class="detail-item d-flex w-100  py-3 px-2 mx-2 border-0">
						<span class="detail-label ps-4"
							style="width: 40%; margin-left: 10%;">Address:</span>
						<div class="inputDiv w-40">
							<textArea disabled rows="2" cols="22" class="accNumberInput rounded px-2 w-30 bg-white"
								style="border: 1px solid white; color: #2b5ab3"
								>: Mr John Smith. 132 My Street, Kingston, New York 12401.</textArea>
						</div>
					    <button class="cancelButton border-0 ms-4" onclick="toggleCancel(this)" style="display: none;">
					    </button>
					    <button class="editOneButton border-0 ms-4" onclick="toggleEditOne(this)">
					    </button>
					</div>

					
					
				</div>	
				
				
				<div class="w-100 mt-4 mb-0 pt-4 pb-0">
					<div class="detail-item d-flex  w-100 py-3 pe-2 me-2">
						<span class="detail-label ps-4"
							style="width: 40%; margin-left: 10%;">Pan Number:</span>
						<div class="inputDiv w-40">
							<input disabled class="accNumberInput rounded p-1 px-2 w-30 bg-white"
								style="border: 1px solid white; color: #2b5ab3"
								value="xxxxxxx897641" type="text" placeHolder="xxxxxxi897641" />
						</div>
					    <button class="cancelButton border-0 ms-4" onclick="toggleCancel(this)" style="display: none;">
					    </button>
					    <button class="editOneButton border-0 ms-4" onclick="toggleEditOne(this)">
					    </button>
					</div>

					<div class="detail-item d-flex  w-100 py-3 pe-2 me-2">
						<span class="detail-label ps-4"
							style="width: 40%; margin-left: 10%;">Aadhar Number:</span>
						<div class="inputDiv w-40">
							<input disabled class="accNumberInput rounded p-1 px-2 w-30 bg-white"
								style="border: 1px solid white; color: #2b5ab3"
								value="9051 4378 4318" type="text"
								placeHolder="9051 4378 4318" />
						</div>
					   	<button class="cancelButton border-0 ms-4" onclick="toggleCancel(this)" style="display: none;">
					    </button>
					    <button class="editOneButton border-0 ms-4" onclick="toggleEditOne(this)">
					    </button>
					</div>

					<div class="detail-item d-flex  w-100 py-3 pe-2 me-2">
						<span class="detail-label ps-4"
							style="width: 40%; margin-left: 10%;">DOB:</span>
						<div class="inputDiv w-40">
							<input disabled class="accNumberInput rounded p-1 px-2 w-30 bg-white"
								style="border: 1px solid white; color: #2b5ab3"
								value="08/06/2004" type="text" placeHolder="08/06/2004" />
						</div>
					    <button class="cancelButton border-0 ms-4" onclick="toggleCancel(this)" style="display: none;">
					    </button>
					    <button class="editOneButton border-0 ms-4" onclick="toggleEditOne(this)">
					    </button>
					</div>

					<div class="detail-item d-flex  w-100 py-3 pe-2 me-2">
						<span class="detail-label ps-4"
							style="width: 40%; margin-left: 10%;">Father name:</span>
						<div class="inputDiv w-40">
							<input disabled class="accNumberInput rounded p-1 ps-2 w-30 bg-white"
								style="border: 1px solid white; color: #2b5ab3" value="Vijayakumar G"
								type="text" placeHolder="Vijayakumar G" />
						</div>
					    <button class="cancelButton border-0 ms-4" onclick="toggleCancel(this)" style="display: none;">
					    </button>
					    <button class="editOneButton border-0 ms-4" onclick="toggleEditOne(this)">
					    </button>
					</div>

					<div class="detail-item d-flex  w-100 py-3 pe-2 me-2">
						<span class="detail-label ps-4"
							style="width: 40%; margin-left: 10%;">Mother name:</span>
						<div class="inputDiv w-40">
							<input disabled class="accNumberInput rounded p-1 px-2 w-30 bg-white"
								style="color: green; border: 1px solid white; color: #2b5ab3"
								value="Kavitha V" type="text" placeHolder="Kavitha V" />
						</div>
					    <button class="cancelButton border-0 ms-4" onclick="toggleCancel(this)" style="display: none;">
					    </button>
					    <button class="editOneButton border-0 ms-4" onclick="toggleEditOne(this)">
					    </button>
					</div>

					
					<div class="detail-item d-flex w-100 py-3 pe-2 me-2 border-0">
					    <span class="detail-label ps-4" style="width: 40%; margin-left: 10%;">Maritial Status:</span>
					
					    <div class="inputDiv w-30">
					        <div class="accounts-dropdown" style="margin-left: auto;">
					            <input disabled class="accNumberInput rounded p-1 px-2 mb-0 bg-white"
					               style="border: 1px solid white; color: #2b5ab3;font-weight: 700;"
					               id="accountDropdown" data-bs-toggle="dropdown" 
					               aria-expanded="false" value="Single" placeHolder="Single"/>
					            <ul class="dropdown-menu shadow text-center"
					                aria-labelledby="accountDropdown" style="display: none;">
					                <li><a class="dropdown-item active" href="#">Single</a></li>
					                <li><a class="dropdown-item" href="#">Married</a></li>
					                <li><a class="dropdown-item" href="#">Divorced</a></li>
					            </ul>
					        </div>
					    </div>
					    <button class="cancelButton border-0 ms-4" onclick="toggleCancel(this)" style="display: none;">
					    </button>
					    <button class="editOneButton border-0 ms-4" onclick="toggleEditOne(this)">
					    </button>
					</div>
				</div>	
				
			</div>
			
			
			</div>
		</div>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<script>
    let originalValue = '';
    let originalActiveItem = null;

    function toggleEditOne(button) {
        const parentDiv = button.closest(".detail-item");
        const inputField = parentDiv.querySelector(".accNumberInput");
        const editButton = parentDiv.querySelector(".editOneButton");
        const saveButton = document.querySelector(".saveAllButton");
        const cancelButton = parentDiv.querySelector(".cancelButton");
        const dropdownMenu = parentDiv.querySelector(".dropdown-menu");

        document.querySelector(".saveAllButton").style.display = "block";
        document.querySelector(".editAllButton").style.display = "none";
        
        if (dropdownMenu !== null) {
            dropdownMenu.style.display = "block"; 
        }

        originalValue = inputField.value; 
        originalActiveItem = parentDiv.querySelector('.dropdown-item.active'); 
        inputField.disabled = false;
        editButton.style.display = "none";
        saveButton.style.display = "block";
        cancelButton.style.display = "block"; 
        inputField.style.border = "1px solid #2b0444"; 
        inputField.style.cursor = "pointer"; 
        console.log(originalValue);
    }

    function toggleEditAll() {
        document.querySelectorAll(".accNumberInput").forEach(a => {
            a.disabled = false;
            a.style.border = "1px solid #2b0444"; 
            a.style.cursor = "pointer"; 
        });
        
        document.querySelectorAll(".editOneButton").forEach(a => {
            a.style.display = "none";
        });

        document.querySelector(".saveAllButton").style.display = "block";
        document.querySelector(".editAllButton").style.display = "none";
        document.querySelector(".cancelAllButton").style.display = "block";
    }

    function toggleSaveAll() {
        document.querySelectorAll(".accNumberInput").forEach(a => {
            a.disabled = true;
            a.style.border = "1px solid white"; 
            a.style.cursor = "default"; 
        });
        
        document.querySelectorAll(".editOneButton").forEach(a => {
            a.style.display = "block";
        });
        
        document.querySelectorAll(".editAllButton").forEach(a => {
            a.style.display = "block";
        });
        
        document.querySelectorAll(".cancelButton").forEach(a => {
            a.style.display = "none";
        });
        
        document.querySelector(".saveAllButton").style.display = "none";
        document.querySelector(".cancelAllButton").style.display = "none";
        document.querySelector(".editAllButton").style.display = "block";
    }

    function toggleCancel(button) {
        const parentDiv = button.closest('.detail-item');
        const editButton = parentDiv.querySelector(".editOneButton");
        document.querySelector(".editAllButton").style.display = "block";
        const saveButton = document.querySelector(".saveAllButton");
        const inputField = parentDiv.querySelector('.accNumberInput');
        const dropdownMenu = parentDiv.querySelector(".dropdown-menu");

        inputField.value = originalValue; 
        inputField.placeholder = originalValue; 
        if (originalActiveItem) {
            parentDiv.querySelectorAll('.dropdown-item').forEach(item => item.classList.remove('active'));
            originalActiveItem.classList.add('active');
        }
        
        editButton.style.display = "block";
        inputField.disabled = true;
        inputField.style.cursor = "default"; 
        button.style.display = "none"; 
        inputField.style.border = "1px solid white";
        
        if (dropdownMenu !== null) {
            dropdownMenu.style.display = "none"; 
        }

        const remainingCancelButtons = document.querySelectorAll(".cancelButton").length;
        const visibleCancelButtons = Array.from(document.querySelectorAll(".cancelButton")).filter(btn => btn.style.display !== "none");

        if (visibleCancelButtons.length === 0) {
            saveButton.style.display = "none"; 
        }
    }

    function toggleCancelAll() {
        location.reload();
        document.querySelector(".cancelAllButton").style.display = "none";
    }

    document.querySelectorAll('.dropdown-item').forEach(item => {
        item.addEventListener('click', function (event) {
            const parentDiv = this.closest('.detail-item'); 
            const selectedText = event.target.innerHTML;
            const dropdownTextElement = parentDiv.querySelector('.accNumberInput');
            const dropdownMenu = parentDiv.querySelector(".dropdown-menu");

            dropdownTextElement.value = selectedText;

            parentDiv.querySelectorAll('.dropdown-item').forEach(item => item.classList.remove('active'));
            this.classList.add('active');
        });
    });
</script>

</body>
</html>