<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Horizon Payment</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<style>
body {
	background-color: #2b0444;
}

.full-container {
	display: flex;
	height: 100vh;
	margin: auto;
}

.left-section {
	flex: 1;
	max-width: 85px;
	text-align: center;
	border-right: 1px solid #2b0444;
}

.left-section a {
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
}

.right-section {
	flex: 3;
	padding: 30px;
	background-color: #f0f1f1;
	overflow-y: auto;
}

.tree-item {
	cursor: pointer;
	padding: 30px 5px;
	padding-bottom: 6px;
	border-bottom: 1px solid #2b0444;
	color: #2b0444;
	font-weight: 600;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	font-size: x-large;
	font-family: sans-serif;
}

.tree-item:hover {
	background-color: #3b1457;
	color: white;
}

.tree-subitem {
	padding-left: 15px;
	display: none;
	color: #e0e0e0;
}

.account-detail {
	margin-bottom: 30px;
}

.transaction-history .transaction-item {
	display: flex;
	background-color: #2b0444;
	padding: 10px 0;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	border-bottom: 2px solid #ddd;
}

.transaction-history .transaction-item .left {
	font-size: 16px;
	color: white;
}

.transaction-history .transaction-item .right {
	font-size: 16px;
	text-align: right;
	color: #2b0444;
}

.transaction-item p {
	margin-bottom: 0;
	display: flex;
	align-items: center;
	font-family: sans-serif;
	font-size: larger;
	padding-top: 10px;
	padding-bottom: 10px;
}

.tid {
	padding-left: 30px;
	flex: 0 0 180px;
}

.tfrom {
	flex: 0 0 300px;
	font-weight: 900;
}

.ttype {
	flex: 0 0 200px;
}

.tamount {
	flex: 0 0 200px;
}

.tstatus {
	flex: 0 0 200px;
}

.tremarks {
	flex: 0 0 300px;
}

.ttimestamp {
	flex: 0 0 300px;
}

nav {
	background-color: #ffffff;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	padding: 10px 20px;
}

nav a {
	text-decoration: none;
	margin-right: 20px;
	font-family: sans-serif;
	font-size: large;
	color: #2b0444;
}

nav a.logout {
	color: #d9534f;
}

.mobile-dropdown .dropdown-menu {
	width: 100%;
	margin: auto;
	text-align: center;
	border-radius: 8px;
	background-color: #ffffff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-item:hover {
	background-color: #3b1457;
	color: #ffffff;
}

.dropdown-item.active {
	background-color: #3b1457 !important;
	color: white !important;
}

#mobile-dropdown .show {
	display: block;
	position: absolute;
}

@media ( max-width : 768px) {
	.left-section {
		display: none;
	}
	.bankname {
		display: none;
	}
	.profile-dropdown {
		display: none;
	}
	.transaction-block {
		display: none;
	}
}

@media ( min-width : 768px) {
	.mobile-dropdown {
		display: none;
	}
}

.tree-item.expanded .tree-subitem {
	display: block;
}

.menu-toggle {
	background: none;
	border: none;
	font-size: 24px;
	color: #2b0444;
}
</style>
</head>
<body>
	<div>
		<nav style="background-color: white; color: #2b0444;"
			class="d-flex justify-content-between align-items-center">
			<div class="d-flex align-items-center">
				<a class="m-0 p-0" href="dashboard.html"><img class="w-5 h-5"
					width="100px" height="100px" src="./images/logo2.png" /></a>
				<h1
					style="padding-right: 50px; text-decoration: underline; font-family: sans-serif; letter-spacing: -0.5px; font-weight: 990; font-size: xxx-large; color: #2b0444;">Horizon</h1>
			</div>
			<div class="d-flex justify-content-between">
				<div class="profile-dropdown">

					<button class="btn"
						style="background-color: #2b0444; padding: 10px; border-radius: 15px;"
						type="button" id="profileDropdown" data-bs-toggle="dropdown"
						aria-expanded="false">
						<img src="./images/profile.svg" width="30px" height="30px" />
					</button>
					<ul class="dropdown-menu shadow text-center"
						aria-labelledby="profileDropdown">
						<li><a class="dropdown-item" href="profile.html">View
								Profile</a></li>
						<li><a class="dropdown-item" href="profile-edit.html">Edit
								Profile</a></li>
						<li><a class="dropdown-item" href="#">Settings</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item# text-danger m-0"
							href="index.html">Logout</a></li>
					</ul>
				</div>

				<div class="mobile-dropdown">
					<button class="menu-toggle" type="button" id="menuDropdown"
						data-bs-toggle="dropdown" aria-expanded="false">&#9776;</button>
					<ul id="mobile-dropdown" class="dropdown-menu shadow"
						aria-labelledby="profileDropdown">
						<li><a class="dropdown-item" href="#">Account Overview</a></li>
						<li><a class="dropdown-item" href="transactions.html">Transactions</a></li>
						<li><a class="dropdown-item" href="#">Payments</a></li>
						<li><a class="dropdown-item" href="#">Branch</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="full-container">
			<div class="left-section">
				<div class="tree-item" onclick="toggleItem(this)">
					<a href="accounts.html"><img width="30px" height="30px"
						src="./images/accounts.svg" /></a> <a class="text-white"
						href="accounts.html">Accounts</a>
				</div>
				<div class="tree-item" onclick="toggleItem(this)">
					<a href="#"><img width="30px" height="30px"
						src="./images/branch.svg" /></a> <a class="text-white" href="#">Branch</a>
				</div>

				<div class="tree-item" onclick="toggleItem(this)">
					<a href="transactions.html"><img width="30px" height="30px"
						src="./images/transactions.svg" /></a> <a class="text-white"
						href="transactions.html">Transactions</a>
				</div>
				<div class="tree-item" onclick="toggleItem(this)">
					<a href="#"><img width="30px" height="30px"
						src="./images/payment.svg" /></a> <a class="text-white" href="#">Payment</a>
				</div>
			</div>
			<div class="right-section">
				<div class="transaction-block d-flex row"
					style="padding: 20px; background-color: #f4f4f4; border-radius: 8px;">
					<div
						class="d-flex column mb-3 justify-content-between align-items-baseline">
						<h3
							style="font-family: sans-serif; font-weight: 900; color: #2b0444; font-size: larger;">Transactions</h3>
						<div
							class="transaction-filter d-flex flex-wrap">
							<div class="id-dropdown d-flex align-items-baseline me-3 mb-3">
								<label class="fw-bold fs-5 me-2 text-dark">ID:</label> <input
									class="form-control" type="text" id="IdsearchInput"
									placeholder="Enter ID" aria-expanded="false">
							</div>
							<div class="id-dropdown d-flex align-items-baseline me-3 mb-3">
								<label class="fw-bold fs-5 me-2 text-dark">Account:</label> <input
									class="form-control" type="text" id="AccountsearchInput"
									placeholder="Enter Account" aria-expanded="false">
							</div>
							<div class="id-dropdown d-flex align-items-baseline me-3 mb-3">
								<label class="fw-bold fs-5 me-2 text-dark">From:</label> <input
									class="form-control" type="date" id="FromDatesearchInput">
							</div>
							<div class="id-dropdown d-flex align-items-baseline mb-3">
								<label class="fw-bold fs-5 me-2 text-dark">To:</label> <input
									class="form-control" type="date" id="ToDatesearchInput">
							</div>
						</div>

					</div>

					<div class="transaction-history text-dark rounded">
						<div
							style="background-color: #2b0444; color: white; font-weight: 900; padding: 10px; border-radius: 10px;"
							class="transaction-item mb-3">
							<p class="tid" style="width: 10%; font-size: larger;">ID</p>
							<p class="tfrom" style="width: 20%;">Recipient Account</p>
							<p class="tamount"
								style="width: 15%; font-size: larger; color: white;">Amount</p>
							<p class="ttimestamp" style="width: 20%; font-size: larger;">Date</p>
							<p class="tstatus" style="width: 15%; font-size: larger;">Status</p>
							<p class="ttype" style="width: 10%;">Type</p>
							<p class="tremarks" style="width: 20%;">Remarks</p>
						</div>

						<div class="transaction-item d-flex align-items-center mb-1"
							style="background-color: #ffffff; padding: 10px; border-bottom: 1px solid #ddd; border-radius: 10px;">
							<p class="tid"
								style="width: 10%; font-weight: bold; color: #2b0444;">412</p>
							<p class="tfrom" style="width: 20%; color: #2b0444;">xxxxxx012609</p>
							<p class="tamount"
								style="width: 15%; font-weight: bold; color: #28a745;">&#8377;
								5,612</p>
							<p class="ttimestamp"
								style="width: 20%; font-weight: bold; color: #6c757d;">12/08/2024,
								9:21 AM</p>
							<p class="tstatus"
								style="width: 15%; font-weight: bold; color: blue;">Completed</p>
							<p class="ttype" style="width: 10%; color: #2b0444;">Credit</p>
							<p class="tremarks" style="width: 20%; color: #2b0444;">Electrical
								Bill</p>
						</div>

						<div class="transaction-item d-flex align-items-center mb-1"
							style="background-color: #ffffff; padding: 10px; border-bottom: 1px solid #ddd; border-radius: 8px;">
							<p class="tid"
								style="width: 10%; font-weight: bold; color: #2b0444;">412</p>
							<p class="tfrom" style="width: 20%; color: #2b0444;">xxxxxx012609</p>
							<p class="tamount"
								style="width: 15%; font-weight: bold; color: #28a745;">&#8377;
								5,612</p>
							<p class="ttimestamp"
								style="width: 20%; font-weight: bold; color: #6c757d;">12/08/2024,
								9:21 AM</p>
							<p class="tstatus"
								style="width: 15%; font-weight: bold; color: blue;">Completed</p>
							<p class="ttype" style="width: 10%; color: #2b0444;">Credit</p>
							<p class="tremarks" style="width: 20%; color: #2b0444;">Electrical
								Bill</p>
						</div>

						<div class="transaction-item d-flex align-items-center mb-1"
							style="background-color: #ffffff; padding: 10px; border-bottom: 1px solid #ddd; border-radius: 8px;">
							<p class="tid"
								style="width: 10%; font-weight: bold; color: #2b0444;">412</p>
							<p class="tfrom" style="width: 20%; color: #2b0444;">xxxxxx012609</p>
							<p class="tamount"
								style="width: 15%; font-weight: bold; color: #28a745;">&#8377;
								5,612</p>
							<p class="ttimestamp"
								style="width: 20%; font-weight: bold; color: #6c757d;">12/08/2024,
								9:21 AM</p>
							<p class="tstatus"
								style="width: 15%; font-weight: bold; color: blue;">Completed</p>
							<p class="ttype" style="width: 10%; color: #2b0444;">Credit</p>
							<p class="tremarks" style="width: 20%; color: #2b0444;">Electrical
								Bill</p>
						</div>

						<div class="transaction-item d-flex align-items-center mb-1"
							style="background-color: #ffffff; padding: 10px; border-bottom: 1px solid #ddd; border-radius: 8px;">
							<p class="tid"
								style="width: 10%; font-weight: bold; color: #2b0444;">412</p>
							<p class="tfrom" style="width: 20%; color: #2b0444;">xxxxxx012609</p>
							<p class="tamount"
								style="width: 15%; font-weight: bold; color: #28a745;">&#8377;
								5,612</p>
							<p class="ttimestamp"
								style="width: 20%; font-weight: bold; color: #6c757d;">12/08/2024,
								9:21 AM</p>
							<p class="tstatus"
								style="width: 15%; font-weight: bold; color: blue;">Completed</p>
							<p class="ttype" style="width: 10%; color: #2b0444;">Credit</p>
							<p class="tremarks" style="width: 20%; color: #2b0444;">Electrical
								Bill</p>
						</div>

						<div class="transaction-item d-flex align-items-center mb-1"
							style="background-color: #ffffff; padding: 10px; border-bottom: 1px solid #ddd; border-radius: 8px;">
							<p class="tid"
								style="width: 10%; font-weight: bold; color: #2b0444;">412</p>
							<p class="tfrom" style="width: 20%; color: #2b0444;">xxxxxx012609</p>
							<p class="tamount"
								style="width: 15%; font-weight: bold; color: #28a745;">&#8377;
								5,612</p>
							<p class="ttimestamp"
								style="width: 20%; font-weight: bold; color: #6c757d;">12/08/2024,
								9:21 AM</p>
							<p class="tstatus"
								style="width: 15%; font-weight: bold; color: blue;">Completed</p>
							<p class="ttype" style="width: 10%; color: #2b0444;">Credit</p>
							<p class="tremarks" style="width: 20%; color: #2b0444;">Electrical
								Bill</p>
						</div>

						<div class="transaction-item d-flex align-items-center mb-1"
							style="background-color: #ffffff; padding: 10px; border-bottom: 1px solid #ddd; border-radius: 8px;">
							<p class="tid"
								style="width: 10%; font-weight: bold; color: #2b0444;">412</p>
							<p class="tfrom" style="width: 20%; color: #2b0444;">xxxxxx012609</p>
							<p class="tamount"
								style="width: 15%; font-weight: bold; color: #28a745;">&#8377;
								5,612</p>
							<p class="ttimestamp"
								style="width: 20%; font-weight: bold; color: #6c757d;">12/08/2024,
								9:21 AM</p>
							<p class="tstatus"
								style="width: 15%; font-weight: bold; color: blue;">Completed</p>
							<p class="ttype" style="width: 10%; color: #2b0444;">Credit</p>
							<p class="tremarks" style="width: 20%; color: #2b0444;">Electrical
								Bill</p>
						</div>

						<div class="transaction-item d-flex align-items-center mb-1"
							style="background-color: #ffffff; padding: 10px; border-bottom: 1px solid #ddd; border-radius: 8px;">
							<p class="tid"
								style="width: 10%; font-weight: bold; color: #2b0444;">412</p>
							<p class="tfrom" style="width: 20%; color: #2b0444;">xxxxxx012609</p>
							<p class="tamount"
								style="width: 15%; font-weight: bold; color: #28a745;">&#8377;
								5,612</p>
							<p class="ttimestamp"
								style="width: 20%; font-weight: bold; color: #6c757d;">12/08/2024,
								9:21 AM</p>
							<p class="tstatus"
								style="width: 15%; font-weight: bold; color: blue;">Completed</p>
							<p class="ttype" style="width: 10%; color: #2b0444;">Credit</p>
							<p class="tremarks" style="width: 20%; color: #2b0444;">Electrical
								Bill</p>
						</div>

					</div>
				</div>
			</div>

		</div>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<script>
		function toggleItem(element) {
			const subitems = element.nextElementSibling;
			while (subitems && subitems.classList.contains('tree-subitem')) {
				subitems.style.display = subitems.style.display === 'block' ? 'none'
						: 'block';
				subitems = subitems.nextElementSibling;
			}
		}
	</script>
</body>
</html>
